spring.datasource.url=jdbc:postgresql://postgres-credential:5432/CredentialDb
spring.datasource.username=postgres
spring.datasource.password=Sebi1404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

user.service.base-url=http://user-service:8080


JWT-SECRET=d6f1b5c1c91f4b93b77b59fef9d9d56d4cb6abeb4f2769d7f3d6df6efb2d8a4b
jwt.issuer=authorization-service
jwt.audience=SebiDev-microservices
jwt.ttl-minutes=30


server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}


# --- Consumer (for the reply listener container) ---
spring.kafka.consumer.group-id=auth-service-user-create-replies
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



# --- Producer (for requests) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer