spring.datasource.url=jdbc:postgresql://postgres-credential:5432/CredentialDb
spring.datasource.username=postgres
spring.datasource.password=Sebi1404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

user.service.base-url=http://user-service:8080


JWT-SECRET=d6f1b5c1c91f4b93b77b59fef9d9d56d4cb6abeb4f2769d7f3d6df6efb2d8a4b
jwt.issuer=authorization-service
jwt.audience=SebiDev-microservices
jwt.ttl-minutes=30
