spring.datasource.url=jdbc:postgresql://postgres-credential:5432/CredentialDb
spring.datasource.username=postgres
spring.datasource.password=Sebi1404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
