# --- Server
#server.port=${SERVER_PORT:8085}

# --- Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:monitoring-consumer}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.enable-auto-commit=true

# --- App
app.device-topic=${APP_DEVICE_TOPIC:device-readings}
app.recent-buffer-size=${APP_RECENT_BUFFER_SIZE:500}
app.flush-seconds=${APP_FLUSH_SECONDS:5}

# --- Postgres (use Spring keys; or keep them as docker envs, but not uppercase here)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-monitoring:5432/monitoring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:monitoring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Sebi1404}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
app.aggregate-minutes=1


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
