# ---- KRaft single-node basics ----
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093

# listeners: 9092 for clients/brokers, 9093 for controller
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

# advertise the Docker hostname so other containers can reach it
advertised.listeners=PLAINTEXT://kafka:9092

# storage
log.dirs=/var/lib/kafka/data

# dev-friendly defaults
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=true
