spring.application.name=CustomerSupport


# ===============================
# Server
# ===============================
server.port=${SERVER_PORT:8086}

# ===============================
# Spring
# ===============================
spring.main.banner-mode=off

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.example.supportchat=DEBUG

# ===============================
# WebSocket
# ===============================
spring.websocket.message-broker.simple.enabled=true


# Gemini API key (prefer env var)
gemini.apiKey=${GEMINI_API_KEY:}

# Choose a model (fast/cheap)
gemini.model=gemini-3-flash-preview

# Optional: system prompt
gemini.systemPrompt=You are a helpful customer support assistant for an energy monitoring application. Be concise and friendly.

# --- KAFKA
spring.kafka.consumer.group-id=ws-alerts
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=distributedSystem.CustomerSupport.dto.OverconsumptionAlertDto


# allow deserializing your DTO package
spring.kafka.consumer.properties.spring.json.trusted.packages=distributedSystem.Monitoring.dto,distributedSystem.CustomerSupport.dto,*

app.alert-topic=device-alerts
spring.kafka.bootstrap-servers=kafka:9092
