spring.application.name=CustomerSupport


# ===============================
# Server
# ===============================
server.port=${SERVER_PORT:8086}

# ===============================
# Spring
# ===============================
spring.main.banner-mode=off

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.example.supportchat=DEBUG

# ===============================
# WebSocket
# ===============================
spring.websocket.message-broker.simple.enabled=true
