spring.application.name=UserManagement

# --- Database connection ---
spring.datasource.url=jdbc:postgresql://postgres:5432/UserDb
spring.datasource.username=postgres
spring.datasource.password=Sebi1404

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092

# --- Producer settings ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.properties.spring.json.add.type.headers=false
# spring.kafka.consumer.properties.spring.json.value.default.type=distributedSystem.UserManagement.dto.KafkaPayload

services.auth.base-url=http://authorization-service:8080

server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



