spring.application.name=UserManagement

# --- Database connection ---
spring.datasource.url=jdbc:postgresql://postgres:5432/UserDb
spring.datasource.username=postgres
spring.datasource.password=Sebi1404

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092

# --- Producer settings ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

