spring.application.name=DeviceManagement


spring.kafka.bootstrap-servers=kafka:9092

# Consumer group + starting position
spring.kafka.consumer.group-id=device-service
spring.kafka.consumer.auto-offset-reset=earliest

# Use ErrorHandlingDeserializer wrapper
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer



spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=distributedSystem.DeviceManagement.dto.KafkaPayloadUser
spring.kafka.consumer.properties.spring.json.trusted.packages=distributedSystem.DeviceManagement.dto


# --- Producer settings ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


